body{
  margin: 0;
  padding: 0;
}


.app{
  text-align: center;
}
.navbar{
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0px;
  display: flex;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-color: white; 
  justify-content: space-around;
  align-items: center;
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.card{
  margin: 20px auto;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  width: 300px;
  height: 400px;
  padding: 10px;
  text-decoration: none;


}
.card>h1{
  text-decoration: none;
  color: black;
  margin-top: 10px;
  font-size: 16px;
}
.card>h2{
  text-decoration: none;
  color: black;
}
.card>img{
   width: 80%;
   object-fit: contain;
   height: 50%;
}
.card>p{
  color: black;
}
.active{
  transform: scale(1.3);
  transition: 0.3s;
  color: blueviolet;
}
.notactive{
  color: black;
  text-decoration: none;
}
a{
  text-decoration: none;
}
.cardinfo{
  margin: 10px auto;
  /* border: 1px solid red; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 10px;
  width: 600px;
  height: 700px;
}
.cardinfo>img{
  width: 60%;
  height: 60%;
  object-fit: contain;
}
.card>button{
  padding: 10px 20px;
  background-color: rgb(161, 92, 226);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  border: none;
}